version 3
run ConstantGcl-0-20250429-10:02:10-14160
attr configname ConstantGcl
attr datetime 20250429-10:02:10
attr datetimef 20250429-100210
attr experiment ConstantGcl
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network d6g.simulations.cooperativemanufacturing.CooperativeManufacturing
attr processid 14160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images
config extends ConstantDelay,Gcl
config extends OnlyAgvToCell
config *.detCom.dstt[*].delayUplink 100us
config *.agv1.numApps 1
config *.agv2.numApps 1
config *.processingCell.swarmStatus.numApps 2
config *.agv1.app[0].typename UdpSourceApp
config *.agv1.app[0].display-name swarmStatus1
config *.agv1.app[0].io.destAddress "\"processingCell.swarmStatus\""
config *.agv1.app[0].io.destPort 1000
config *.agv1.app[0].source.packetLength "1000B - 58B"
config *.agv1.app[0].source.productionInterval 1ms
config *.processingCell.swarmStatus.app[0].typename UdpSinkApp
config *.processingCell.swarmStatus.app[0].io.localPort 1000
config *.agv2.app[0].typename UdpSourceApp
config *.agv2.app[0].display-name swarmStatus2
config *.agv2.app[0].io.destAddress "\"processingCell.swarmStatus\""
config *.agv2.app[0].io.destPort 1001
config *.agv2.app[0].source.packetLength "1000B - 58B"
config *.agv2.app[0].source.productionInterval 1ms
config *.agv2.app[0].source.initialProductionOffset 80960ns
config *.processingCell.swarmStatus.app[1].typename UdpSinkApp
config *.processingCell.swarmStatus.app[1].io.localPort 1001
config **.hasOutgoingStreams true
config **.streamIdentifier.identifier.mapping "[{stream: \"swarmStatus1\", packetFilter: expr(udp.destPort == 1000)},\n                                                   {stream: \"swarmStatus2\", packetFilter: expr(udp.destPort == 1001)}]"
config **.streamCoder.*.mapping "[{stream: \"swarmStatus1\", pcp: 7},\n\t\t\t\t\t\t\t\t\t {stream: \"swarmStatus2\", pcp: 7}]"
config *.detCom.nwtt.eth[*].macLayer.queue.transmissionGate[0].initiallyOpen false
config *.detCom.nwtt.eth[*].macLayer.queue.transmissionGate[0].offset 0s
config *.detCom.nwtt.eth[*].macLayer.queue.transmissionGate[0].durations []
config *.detCom.nwtt.eth[*].macLayer.queue.transmissionGate[1].initiallyOpen true
config *.detCom.nwtt.eth[*].macLayer.queue.transmissionGate[1].offset 819.95us
config *.detCom.nwtt.eth[*].macLayer.queue.transmissionGate[1].durations [161us,839us]
config network d6g.simulations.cooperativemanufacturing.CooperativeManufacturing
config sim-time-limit 10s
config description "Baseline Scenario with 6gDetCom node"
config **.displayGateSchedules false
config **.gateFilter "\"**.eth[1].**\""
config **.gateScheduleVisualizer.height 16
config **.gateScheduleVisualizer.placementHint "\"top\""

vector 0 CooperativeManufacturing.agv1.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 1 CooperativeManufacturing.agv1.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 2 CooperativeManufacturing.agv1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 CooperativeManufacturing.agv1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 CooperativeManufacturing.agv1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 CooperativeManufacturing.agv2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 6 CooperativeManufacturing.agv2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 7 CooperativeManufacturing.agv2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 CooperativeManufacturing.agv2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 CooperativeManufacturing.agv2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 CooperativeManufacturing.detCom.dstt[0].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 11 CooperativeManufacturing.detCom.dstt[0].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 12 CooperativeManufacturing.detCom.dstt[0].tt[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 13 CooperativeManufacturing.detCom.dstt[0].tt[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 14 CooperativeManufacturing.detCom.dstt[0].tt[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 15 CooperativeManufacturing.detCom.dstt[0].tt[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 16 CooperativeManufacturing.detCom.dstt[1].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 17 CooperativeManufacturing.detCom.dstt[1].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 18 CooperativeManufacturing.detCom.dstt[1].tt[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 19 CooperativeManufacturing.detCom.dstt[1].tt[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 20 CooperativeManufacturing.detCom.dstt[1].tt[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 21 CooperativeManufacturing.detCom.dstt[1].tt[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 22 CooperativeManufacturing.detCom.nwtt.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 23 CooperativeManufacturing.detCom.nwtt.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 24 CooperativeManufacturing.detCom.nwtt.tt[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 25 CooperativeManufacturing.detCom.nwtt.tt[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 26 CooperativeManufacturing.detCom.nwtt.tt[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 27 CooperativeManufacturing.detCom.nwtt.tt[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 28 CooperativeManufacturing.processingCell.bridge1.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 29 CooperativeManufacturing.processingCell.bridge1.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 30 CooperativeManufacturing.processingCell.bridge1.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 31 CooperativeManufacturing.processingCell.bridge1.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 32 CooperativeManufacturing.processingCell.bridge1.eth[2].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 33 CooperativeManufacturing.processingCell.bridge1.eth[2].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 34 CooperativeManufacturing.processingCell.bridge2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 35 CooperativeManufacturing.processingCell.bridge2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 36 CooperativeManufacturing.processingCell.bridge2.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 37 CooperativeManufacturing.processingCell.bridge2.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 38 CooperativeManufacturing.processingCell.swarmStatus.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 39 CooperativeManufacturing.processingCell.swarmStatus.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 40 CooperativeManufacturing.processingCell.swarmStatus.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 41 CooperativeManufacturing.processingCell.swarmStatus.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 42 CooperativeManufacturing.processingCell.swarmStatus.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 43 CooperativeManufacturing.processingCell.swarmControl.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 44 CooperativeManufacturing.processingCell.swarmControl.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 45 CooperativeManufacturing.processingCell.swarmControl.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 CooperativeManufacturing.processingCell.swarmControl.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 CooperativeManufacturing.processingCell.swarmControl.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 CooperativeManufacturing.agv1.app[0].source packetLengths:vector ETV
attr interpolationmode none
attr moduledisplaypath CooperativeManufacturing.agv1.swarmStatus1.source
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 49 CooperativeManufacturing.agv1.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 50 CooperativeManufacturing.agv1.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 51 CooperativeManufacturing.agv1.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 52 CooperativeManufacturing.agv1.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 53 CooperativeManufacturing.agv2.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 54 CooperativeManufacturing.agv2.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 55 CooperativeManufacturing.agv2.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 56 CooperativeManufacturing.agv2.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 57 CooperativeManufacturing.detCom.dstt[0].eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 58 CooperativeManufacturing.detCom.dstt[0].eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 59 CooperativeManufacturing.detCom.dstt[0].eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 60 CooperativeManufacturing.detCom.dstt[0].eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 61 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 62 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 63 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 64 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 65 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[2] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 66 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[2] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 67 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[3] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 68 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[3] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 69 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[4] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 70 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[4] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 71 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[5] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 72 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[5] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 73 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[6] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 74 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[6] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 75 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[7] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 76 CooperativeManufacturing.detCom.dstt[0].tt[0].macLayer.queue.transmissionGate[7] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 77 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 78 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 79 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 80 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 81 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[2] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 82 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[2] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 83 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[3] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 84 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[3] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 85 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[4] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 86 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[4] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 87 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[5] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 88 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[5] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 89 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[6] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 90 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[6] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 91 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[7] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 92 CooperativeManufacturing.detCom.dstt[0].tt[1].macLayer.queue.transmissionGate[7] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 93 CooperativeManufacturing.detCom.dstt[1].eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 94 CooperativeManufacturing.detCom.dstt[1].eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 95 CooperativeManufacturing.detCom.dstt[1].eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 96 CooperativeManufacturing.detCom.dstt[1].eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 97 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 98 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 99 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 100 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 101 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[2] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 102 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[2] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 103 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[3] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 104 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[3] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 105 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[4] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 106 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[4] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 107 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[5] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 108 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[5] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 109 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[6] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 110 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[6] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 111 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[7] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 112 CooperativeManufacturing.detCom.dstt[1].tt[0].macLayer.queue.transmissionGate[7] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 113 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 114 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 115 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 116 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 117 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[2] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 118 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[2] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 119 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[3] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 120 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[3] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 121 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[4] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 122 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[4] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 123 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[5] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 124 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[5] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 125 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[6] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 126 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[6] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 127 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[7] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 128 CooperativeManufacturing.detCom.dstt[1].tt[1].macLayer.queue.transmissionGate[7] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 129 CooperativeManufacturing.detCom.nwtt.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 130 CooperativeManufacturing.detCom.nwtt.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 131 CooperativeManufacturing.detCom.nwtt.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 132 CooperativeManufacturing.detCom.nwtt.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 133 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 134 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 135 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 136 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 137 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[2] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 138 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[2] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 139 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[3] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 140 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[3] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 141 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[4] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 142 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[4] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 143 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[5] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 144 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[5] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 145 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[6] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 146 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[6] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 147 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[7] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 148 CooperativeManufacturing.detCom.nwtt.tt[0].macLayer.queue.transmissionGate[7] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 149 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 150 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 151 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 152 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 153 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[2] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 154 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[2] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 155 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[3] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 156 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[3] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 157 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[4] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 158 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[4] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 159 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[5] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 160 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[5] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 161 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[6] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 162 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[6] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 163 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[7] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 164 CooperativeManufacturing.detCom.nwtt.tt[1].macLayer.queue.transmissionGate[7] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 165 CooperativeManufacturing.processingCell.bridge1.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 166 CooperativeManufacturing.processingCell.bridge1.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 167 CooperativeManufacturing.processingCell.bridge1.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 168 CooperativeManufacturing.processingCell.bridge1.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 169 CooperativeManufacturing.processingCell.bridge1.eth[1].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 170 CooperativeManufacturing.processingCell.bridge1.eth[1].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 171 CooperativeManufacturing.processingCell.bridge1.eth[1].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 172 CooperativeManufacturing.processingCell.bridge1.eth[1].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 173 CooperativeManufacturing.processingCell.bridge1.eth[2].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 174 CooperativeManufacturing.processingCell.bridge1.eth[2].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 175 CooperativeManufacturing.processingCell.bridge1.eth[2].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 176 CooperativeManufacturing.processingCell.bridge1.eth[2].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 177 CooperativeManufacturing.processingCell.bridge2.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 178 CooperativeManufacturing.processingCell.bridge2.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 179 CooperativeManufacturing.processingCell.bridge2.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 180 CooperativeManufacturing.processingCell.bridge2.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 181 CooperativeManufacturing.processingCell.bridge2.eth[1].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 182 CooperativeManufacturing.processingCell.bridge2.eth[1].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 183 CooperativeManufacturing.processingCell.bridge2.eth[1].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 184 CooperativeManufacturing.processingCell.bridge2.eth[1].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 185 CooperativeManufacturing.processingCell.swarmStatus.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 186 CooperativeManufacturing.processingCell.swarmStatus.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 187 CooperativeManufacturing.processingCell.swarmStatus.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 188 CooperativeManufacturing.processingCell.swarmStatus.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 189 CooperativeManufacturing.processingCell.swarmControl.eth[0].macLayer.queue.transmissionGate[0] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 190 CooperativeManufacturing.processingCell.swarmControl.eth[0].macLayer.queue.transmissionGate[0] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
vector 191 CooperativeManufacturing.processingCell.swarmControl.eth[0].macLayer.queue.transmissionGate[1] gateState:vector ETV
attr enum CLOSED,OPEN
attr interpolationmode sample-hold
attr recordingmode vector
attr source gateStateChanged
attr title "gate state"
attr type enum
vector 192 CooperativeManufacturing.processingCell.swarmControl.eth[0].macLayer.queue.transmissionGate[1] guardBandState:vector ETV
attr enum ON,OFF
attr interpolationmode sample-hold
attr recordingmode vector
attr source guardBandStateChanged
attr title "guard band state"
attr type enum
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
14	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
17	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
22	0	0	0
23	0	0	0
23	0	0	0
24	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
27	0	0	0
27	0	0	0
28	0	0	0
28	0	0	0
29	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
32	0	0	0
32	0	0	0
33	0	0	0
33	0	0	0
34	0	0	0
34	0	0	0
35	0	0	0
35	0	0	0
36	0	0	0
36	0	0	0
37	0	0	0
37	0	0	0
38	0	0	0
38	0	0	0
39	0	0	0
39	0	0	0
40	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
43	0	0	0
44	0	0	0
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
48	0	0	7536
49	0	0	1
50	0	0	0
51	0	0	1
52	0	0	0
53	0	0	1
54	0	0	0
55	0	0	1
56	0	0	0
57	0	0	1
58	0	0	0
59	0	0	1
60	0	0	0
61	0	0	1
62	0	0	0
63	0	0	1
64	0	0	0
65	0	0	1
66	0	0	0
67	0	0	1
68	0	0	0
69	0	0	1
70	0	0	0
71	0	0	1
72	0	0	0
73	0	0	1
74	0	0	0
75	0	0	1
76	0	0	0
77	0	0	1
78	0	0	0
79	0	0	1
80	0	0	0
81	0	0	1
82	0	0	0
83	0	0	1
84	0	0	0
85	0	0	1
86	0	0	0
87	0	0	1
88	0	0	0
89	0	0	1
90	0	0	0
91	0	0	1
92	0	0	0
93	0	0	1
94	0	0	0
95	0	0	1
96	0	0	0
97	0	0	1
98	0	0	0
99	0	0	1
100	0	0	0
101	0	0	1
102	0	0	0
103	0	0	1
104	0	0	0
105	0	0	1
106	0	0	0
107	0	0	1
108	0	0	0
109	0	0	1
110	0	0	0
111	0	0	1
112	0	0	0
113	0	0	1
114	0	0	0
115	0	0	1
116	0	0	0
117	0	0	1
118	0	0	0
119	0	0	1
120	0	0	0
121	0	0	1
122	0	0	0
123	0	0	1
124	0	0	0
125	0	0	1
126	0	0	0
127	0	0	1
128	0	0	0
129	0	0	0
130	0	0	0
131	0	0	0
132	0	0	0
133	0	0	1
134	0	0	0
135	0	0	1
136	0	0	0
137	0	0	1
138	0	0	0
139	0	0	1
140	0	0	0
141	0	0	1
142	0	0	0
143	0	0	1
144	0	0	0
145	0	0	1
146	0	0	0
147	0	0	1
148	0	0	0
149	0	0	1
150	0	0	0
151	0	0	1
152	0	0	0
153	0	0	1
154	0	0	0
155	0	0	1
156	0	0	0
157	0	0	1
158	0	0	0
159	0	0	1
160	0	0	0
161	0	0	1
162	0	0	0
163	0	0	1
164	0	0	0
165	0	0	1
166	0	0	0
167	0	0	1
168	0	0	0
169	0	0	1
170	0	0	0
171	0	0	1
172	0	0	0
173	0	0	1
174	0	0	0
175	0	0	1
176	0	0	0
177	0	0	1
178	0	0	0
179	0	0	1
180	0	0	0
181	0	0	1
182	0	0	0
183	0	0	1
184	0	0	0
185	0	0	1
186	0	0	0
187	0	0	1
188	0	0	0
189	0	0	1
190	0	0	0
191	0	0	1
192	0	0	0

