[General]
network = d6g.simulations.edgecloud.EdgeCloudNetwork
sim-time-limit = 60s
description = "EdgeCloud scenario (no delays)"

**.displayGateSchedules = true
**.gateFilter = "**.ethg[1].**"
**.gateScheduleVisualizer.height = 16
**.gateScheduleVisualizer.placementHint = "top"

# client applications
*.talker.numApps = 1
*.talker.app[0].typename = "UdpSourceApp"
*.talker.app[0].io.destAddress = "cloudServer"
*.talker.app[0].io.destPort = 1001
*.talker.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.talker.app[0].source.productionInterval = 10ms

# server applications
*.cloudServer.numApps = 1
*.cloudServer.app[0].typename = "UdpEdgeCloudApp"
*.cloudServer.app[0].destAddress = "receiver"
*.cloudServer.app[0].destPort = 1002
*.cloudServer.app[0].localPort = 1001


*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSinkApp"
*.receiver.app[0].io.localPort = 1002

# enable outgoing streams
*.talker.hasOutgoingStreams = true
*.cloudServer.hasOutgoingStreams = true

# client stream identification
*.talker.bridging.streamIdentifier.identifier.mapping = [{stream: "BE", packetFilter: expr(udp.destPort == 1000)},
                                                         {stream: "VI", packetFilter: expr(udp.destPort == 1001)}]
*.cloudServer.bridging.streamIdentifier.identifier.mapping = [{stream: "BE", packetFilter: expr(udp.destPort == 1000)},
                                                         {stream: "VI", packetFilter: expr(udp.destPort == 1002)}]


[fiveG]
description = "EdgeCloud only 5G delay"

*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml"}
*.detCom.delayConfig = xmldoc("delays_wireless.xml")

[Fifo]
description = "EdgeCloud scenario with only delay by FiFo scheduling"
*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml", Cloud: "../../../deterministic6g_data/ProcessingDelayDistribution2/fifo.xml"}
*.cloudServer.app[0].delay = rngProvider("histogramContainer","Cloud")

[Deadline]
description = "EdgeCloud scneario with only delay by Deadline scheduling"
*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml", Cloud: "../../../deterministic6g_data/ProcessingDelayDistribution2/deadline.xml"}
*.cloudServer.app[0].delay = rngProvider("histogramContainer","Cloud")

[Fifo_fiveG]
description = "EdgeCloud scneario with delay by FiFo scheduling and 5G"
extends = Fifo, fiveG


[Deadline_fiveG]
description = "EdgeCloud scneario with delay by Deadline scheduling and 5G"
extends = Deadline, fiveG

