[General]
network = simpleTsn

#GCL
#**.bridge1.eth[2].macLayer.queue.transmissionGate[4].initiallyOpen = false
#**.bridge1.eth[2].macLayer.queue.transmissionGate[4].offset = 819.95us
#**.bridge1.eth[2].macLayer.queue.transmissionGate[4].durations = [161us,839us]



*.tsnController.gateScheduleConfigurator.typename = "wTSNGateScheduleConfigurator"
*.tsnController.gateScheduleConfigurator.gateCycleDuration = 1ms
*.tsnController.gateScheduleConfigurator.configuration = [
	{name:"stream1", pcp:4, gateIndex:4, application:"app[0]", source:"device1", destination:"device2", packetLength: 1000B - 54B, packetInterval:20ms,  gamma:1, maxJitter:5ms, maxLatency: 500us, flowStartTime:3s, flowEndTime:5s},
	{name:"stream2", pcp:4, gateIndex:4, application:"app[0]", source:"device3", destination:"device2", packetLength: 1000B - 54B, packetInterval:100ms, gamma:1, maxJitter:5ms, maxLatency: 300us, flowStartTime:6s, flowEndTime:100s}]
