VLAN ID    MAC    IfId    Inserted
>>simpleTsn.bridge1.macTable
1 0A-AA-00-00-00-0A 100 3.00613
1 0A-AA-00-00-00-0B 101 -1
>>simpleTsn.bridge2.macTable
1 0A-AA-00-00-00-0A 101 3.00621
1 0A-AA-00-00-00-0B 100 -1
>>simpleTsn.bridge3.macTable
1 0A-AA-00-00-00-0B 102 -1
>>simpleTsn.detCom1.nwtt.macTable
1 0A-AA-00-00-00-0A 101 3.00605
>>simpleTsn.detCom1.dstt[0].macTable
1 0A-AA-00-00-00-0A 100 3.00008
>>simpleTsn.detCom2.nwtt.macTable
1 0A-AA-00-00-00-0A 100 3.00629
>>simpleTsn.detCom2.dstt[0].macTable
1 0A-AA-00-00-00-0A 101 3.01077
