[General]
sim-time-limit = 4s
description = "General configuration"
network = simpleTsn

**.displayGateSchedules = false
#**.gateFilter = "**.eth[1].**"
**.gateScheduleVisualizer.height = 14
**.gateScheduleVisualizer.placementHint = "bottom"
*.scenarioManager.script = xmldoc("scenario.xml")

*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml", Downlink: "../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall.xml"}
*.detCom1.delayConfig = xmldoc("delays1.xml")
*.detCom2.delayConfig = xmldoc("delays2.xml")

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps
*.*.*.eth[*].bitrate = 100Mbps

include traffic.ini

# disable forwarding IEEE 802.1Q C-Tag
*.bridge*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]
 
# allow ingress traffic from VLAN 1
*.bridge*.ieee8021q.qTagHeaderChecker.vlanIdFilter = [1,5]

# traffic shaping base config
*.bridge*.eth[*].macLayer.queue.*[0].display-name = "best effort"
*.bridge*.eth[*].macLayer.queue.*[1].display-name = "video"
*.bridge*.eth[*].macLayer.queue.*[2].display-name = "control"
*.bridge*.eth[*].macLayer.queue.*[3].display-name = "p3"
*.bridge*.eth[*].macLayer.queue.*[4].display-name = "p4"
*.bridge*.eth[*].macLayer.queue.*[5].display-name = "p5"
*.bridge*.eth[*].macLayer.queue.*[6].display-name = "p6"
*.bridge*.eth[*].macLayer.queue.*[7].display-name = "p7"
 

## disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""
**.bridge1.macTable.forwardingTable = [{address: "device2", vlan: 1, interface: "eth1"}]
**.bridge2.macTable.forwardingTable = [{address: "device2", vlan: 1, interface: "eth0"}]
**.bridge3.macTable.forwardingTable = [{address: "device2", vlan: 1, interface: "eth2"}]

include gateconfig.ini



