[General]
network = simpleTsn

*.device1.numApps = 1
*.device1.app[0].typename = "SimpleUdpSourceApp"
*.device1.app[0].display-name = "stream1"
*.device1.app[0].streamId = "1"
*.device1.app[0].max_latency = 500
*.device1.app[0].priority = 4 #same as pcp
*.device1.app[0].gamma = 0
*.device1.app[0].max_jitter = 10
*.device1.app[0].io.destAddress = "device2"
*.device1.app[0].io.destPort = 1001
*.device1.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device1.app[0].source.productionInterval = 20ms
*.device1.app[0].source.initialProductionOffset=1s

*.device2.numApps = 2
*.device2.app[0].typename = "SimpleUdpSinkApp"
*.device2.app[0].io.localPort = 1001
*.device2.app[1].typename = "SimpleUdpSinkApp"
*.device2.app[1].io.localPort = 1002

*.device3.numApps = 1
*.device3.app[0].typename = "SimpleUdpSourceApp"
*.device3.app[0].display-name = "stream2"
*.device3.app[0].streamId = "2"
*.device3.app[0].max_latency = 300.0
*.device3.app[0].priority = 4
*.device3.app[0].gamma = 0
*.device3.app[0].max_jitter = 10
*.device3.app[0].io.destAddress = "device2"
*.device3.app[0].io.destPort = 1002
*.device3.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device3.app[0].source.productionInterval = 100ms
*.device3.app[0].source.initialProductionOffset=30s

#To activate the SRP like stream regitration process
*.device1.app[0].source.streamingEnabled = false
*.device3.app[0].source.streamingEnabled = false

#Stream mapping
**.streamIdentifier.identifier.mapping = [{stream: "stream1", packetFilter: expr(udp.destPort == 1001)}, 
										  {stream: "stream2", packetFilter: expr(udp.destPort == 1002)}]
**.streamCoder.*.mapping = [{stream: "stream1", pcp: 4, vlan: 1},
							{stream: "stream2", pcp: 4, vlan: 1}]

